
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
</head>
<body>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PGSM17K4DB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PGSM17K4DB');
</script>
<script>
if  (screen.width >0) {
  window.location.href = 'https://website7777.github.io/easily.it-mobile/mobile';
}
</script>   
</body>
</html>
